import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		int arr[]=new int[n];
		for(int i =0;i<n;i++){
			arr[i]=scn.nextInt();
		}
		int m=scn.nextInt();
		System.out.println(binarysearch(arr,0,arr.length-1,m));

    }
	public static int binarysearch(int n[],int lo,int hi,int m){

        if(lo<=hi){
		int mid=(lo+hi)/2;

		if(n[mid]==m){
			return mid;
		}
		else if(n[mid]>m){
			return binarysearch(n,lo,mid-1,m);
		}else{
			return binarysearch(n,mid+1,hi,m);
		}
		}
		else{
			return -1;
		}
	}
}
