import java.util.*;
public class Main {
    public static void main(String args[]) {
     Scanner scn=new Scanner(System.in);
     int n=scn.nextInt();
	 int arr[]=new int[n];
	 for(int i=0;i<arr.length;i++){
		 arr[i]=scn.nextInt();
	 }
	 int ans[]=sort(arr);
	 for(int val:ans){
		 System.out.println(val);
	 }
	}
	 public static int [] sort(int arr[]) 
    { 
		int ans[]=new int[arr.length];
		int n = arr.length; 
        for (int i = 1; i < n; ++i) { 
            int key = arr[i]; 
            int j = i - 1; 
            while (j >= 0 && arr[j] > key) { 
                arr[j + 1] = arr[j]; 
                j = j - 1; 
            } 
            arr[j + 1] = key; 
        }
		for(int i=0;i<arr.length;i++){
			ans[i]=arr[i];
		} 
		return ans;
     } 
    
}
