import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner scn=new Scanner(System.in);
		int m=scn.nextInt();
		int n=scn.nextInt();
		int arr[][]=new int[m][n];
		for(int i=0;i<m;i++){
			for(int j=0;j<n;j++){
				arr[i][j]=scn.nextInt();
			}
		}
		int i=0;
	   while(i<m){
			if(i<m){
			for(int j=0;j<n;j++){
				System.out.print(arr[i][j]+", ");
			}
			i++;
			}
		    if(i<m){
			for(int j=n-1;j>=0;j--){
				System.out.print(arr[i][j]+", ");
			}
			i++;
			}

		}
		System.out.print("END");
    }
}
